<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ร้านรั้วคาวบอยสวนผึ้ง</title>
  <style>
    body { margin: 0; font-family: "Sarabun", sans-serif; background: #f4f4f4; }
    header, footer { background: #222; color: white; text-align: center; padding: 1rem; }
    .promo-bar { background: #ffeb3b; color: black; text-align: center; padding: 0.8rem; font-weight: bold; }
    .menu { background: #ff0600; padding: 1rem; text-align: center; }
    .menu a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    .menu a:hover { text-decoration: underline; }
    .container { text-align: center; padding: 2rem; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 2rem; }
    .product { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .product a { text-decoration: none; color: inherit; }
    .product img { width: 100%; height: auto; border-radius: 8px; transition: transform 0.2s; }
    .product img:hover { transform: scale(1.03); }
    .product h3 { margin-top: 1rem; font-size: 1rem; color: #333; }
  </style>
</head>
<body>
  <div class="promo-bar">🚚 ส่งฟรีทั่วไทย เมื่อสั่งซื้อครบ 1,000 บาท!</div>
  <header>
    <h1>ร้านรั้วคาวบอยสวนผึ้ง</h1>
    <p>เลือกหมวดหมู่สินค้าด้านล่างเพื่อดูสินค้า</p>
  </header>

  <div class="menu">
    <a href="fence.html">แผ่นรั้ว</a>
    <a href="post.html">เสาคาวบอย</a>
    <a href="accessory.html">อุปกรณ์อื่นๆ</a>
  </div>

  <div class="container">
    <h2>สินค้าแนะนำ</h2>
    <div class="product-grid">
      <div class="product">
        <a href="post.html">
          <img src="pnnn/1.png" alt="คานคาวบอย">
          <h3>คานคาวบอย</h3>
        </a>
      </div>
      <div class="product">
        <a href="fence.html">
          <img src="pnnn/2.png" alt="แผ่นรั้ว 2 ช่อง">
          <h3>แผ่นรั้ว 2 ช่อง</h3>
        </a>
      </div>
      <div class="product">
        <a href="accessory.html">
          <img src="pnnn/6.png" alt="ทับหลังตัว T">
          <h3>ทับหลังตัว T</h3>
        </a>
      </div>
    </div>
  </div>

  <footer>
    <p>ติดต่อ: Line @mwall | โทร 081-0123-803</p>
    <p><a href="https://m.me/100069480286127" style="color:#fff">แชทผ่าน Facebook</a></p>
  </footer>
</body>
</html>
